DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
GUILD_ID=
DAILY_TZ=Asia/Ho_Chi_Minh
DAILY_HOUR=08
CHALLENGE_DOC_URL=https://docs.google.com/document/d/1ik_dKTnmEb3R3UaY8bP48H9GoWgprJ2m9LTDIDD0CD8/export?format=txt
MIN_SUBMISSIONS_FOR_GROUP_STREAK=1

